# TinkerPopStar

./: .project  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.md
src/main/java/io/github/pulquero/tinkerpopstar/: LocalNameToIRIMapper.java  ObjectToValueMapper.java  RdfMapper.java  RdfableEdge.java  RdfableProperty.java  SparqlStarEdge.java  SparqlStarElement.java  SparqlStarFeatures.java  SparqlStarGraph.java  SparqlStarProperty.java  SparqlStarTransaction.java  SparqlStarVariables.java  SparqlStarVertex.java  SparqlStarVertexProperty.java  SparqlTools.java  StringToIRIMapper.java  StringToTripleMapper.java
src/test/java/io/github/pulquero/tinkerpopstar/: SimpleGraphTest.java  SparqlStarGraphProvider.java  SparqlStarStructureStandardTest.java
src/test/resources/: log4j2-test.xml
